<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAIMvantage: Sales Intel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              background: "#050505",
              surface: "#0F0F0F",
              panel: "#0A0A0A",
              gold: {
                DEFAULT: "#D4AF37",
                soft: "#F4DF90",
                dim: "#8a701e"
              },
              border: "#222222",
              text: {
                primary: "#F5F5F5",
                secondary: "#C4C4C4"
              }
            },
            fontFamily: {
              cinzel: ["Cinzel", "serif"],
              serif: ["Times New Roman", "Times", "serif"],
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050505;
        color: #F5F5F5;
        font-family: 'Times New Roman', Times, serif;
      }
      /* Custom scrollbar for dark theme */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0F0F0F; 
      }
      ::-webkit-scrollbar-thumb {
        background: #333; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #D4AF37; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>